# ---- Stage 1: Build React Frontend ----
FROM node:20-alpine AS build
WORKDIR /app
COPY client/package*.json ./
RUN npm ci
COPY client/ ./
RUN npm run build

# ---- Stage 2: Serve with Nginx ----
FROM nginx:alpine

# Remove default nginx config
RUN rm /etc/nginx/conf.d/default.conf

# Copy custom nginx config
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Copy built frontend
COPY --from=build /app/dist /usr/share/nginx/html

# OpenShift random UID compatibility
RUN chgrp -R 0 /usr/share/nginx/html /var/cache/nginx /var/log/nginx /var/run && \
    chmod -R g=u /usr/share/nginx/html /var/cache/nginx /var/log/nginx /var/run && \
    # nginx.pid needs to be writable
    touch /var/run/nginx.pid && chgrp 0 /var/run/nginx.pid && chmod g=u /var/run/nginx.pid

EXPOSE 8080

CMD ["nginx", "-g", "daemon off;"]
