# ---- Backend Only ----
FROM node:20-alpine

# Chromium for Puppeteer PDF export
RUN apk add --no-cache \
    chromium \
    nss \
    freetype \
    harfbuzz \
    ca-certificates \
    ttf-freefont

ENV PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium-browser
ENV PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true

WORKDIR /app

# Install server dependencies
COPY server/package*.json ./server/
RUN cd server && npm ci --omit=dev

# Copy server source
COPY server/ ./server/

# Create uploads directory
RUN mkdir -p ./server/uploads

# OpenShift random UID compatibility
RUN chgrp -R 0 /app && chmod -R g=u /app

EXPOSE 5000

ENV NODE_ENV=production
ENV PORT=5000

WORKDIR /app/server
CMD ["node", "index.js"]
